<!doctype html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
    
        <h1>Abraham Aguiniga-Juarez</h1>
        <ul>
            <a href="index.html" class="about">About</a>
        
            <a href="contact.html"class="contact">contact</a>
        
            <a href="portfolio.html"class="port">portfolio</a>
        </ul>
        <br>
        <br>
    <h1>Portfolio</h1>
    <br>
    <br>
    <img src="assets/images/com.jpg" alt="computer"><br>
    
    <img src="assets/images/girrafe.jpg" alt="girrafe"><br>
    
    <img src="assets/images/piggy.jpg" alt="porky"><br>
    
    <img src="assets/images/sydne.jpg" alt="sydne"><br>
    </body>
    </html>